apiVersion: v2
name: hypertrace-data-services
description: Hypertrace Distributed Tracing Platform - Data services helm chart

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.1.0
\n
dependencies:
  -   name: kafka
      repository: "https://storage.googleapis.com/hypertrace-helm-charts"
      version: $kafka_version 
  -   name: kafka
      repository: "https://storage.googleapis.com/hypertrace-helm-charts"
      version: $zookeeper_version 
  -   name: kafka
      repository: "https://storage.googleapis.com/hypertrace-helm-charts"
      version: $pinot_version 
  -   name: kafka
      repository: "https://storage.googleapis.com/hypertrace-helm-charts"
      version: $schema_registry_version 
  -   name: kafka
      repository: "https://storage.googleapis.com/hypertrace-helm-charts"
      version: $mongodb_version 
